
// Build.gradle generated for instrumentation module micronaut-core-4.0

apply plugin: 'java'

dependencies {
   implementation 'io.micronaut:micronaut-core:4.0.3'


   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-core-4.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.micronaut:micronaut-core:[4.0.3,4.3.0)'
}