# newrelic-java-micronaut-core

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: dependabotalerts.yml  release.yml
micronaut-core/: build.gradle
micronaut-core-2.4/: build.gradle
micronaut-core-2.4/src/main/java/io/micronaut/core/bind/: BoundExecutable.java
micronaut-core-2.4/src/main/java/io/micronaut/core/type/: Executable.java
micronaut-core-3.2/: build.gradle
micronaut-core-3.2/src/main/java/io/micronaut/core/async/publisher/: AsyncSingleResultPublisher.java
micronaut-core-3.2/src/main/java/io/micronaut/core/async/subscriber/: CompletionAwareSubscriber.java
micronaut-core-4.0/: build.gradle
micronaut-core-4.0/src/main/java/com/newrelic/instrumentation/labs/micronaut/core_4/: NRBiConsumerWrapper.java
micronaut-core-4.0/src/main/java/io/micronaut/core/execution/: CompletableFutureExecutionFlowImpl.java
micronaut-core-4.2/: build.gradle
micronaut-core-4.2/src/main/java/com/newrelic/instrumentation/micronaut/core/: NRSubscriber.java
micronaut-core-4.3/: build.gradle
micronaut-core-4.3/src/main/java/io/micronaut/core/annotation/: Generated_instrumentation.java
micronaut-core-4.3/src/main/java/io/micronaut/core/beans/: AbstractBeanMethod.java
micronaut-core-4.3/src/main/java/io/micronaut/core/execution/: CompletableFutureExecutionFlowImpl.java  DelayedExecutionFlowImpl.java  ImperativeExecutionFlowImpl.java
micronaut-core-4.3/src/main/java/io/micronaut/core/type/: UnsafeExecutable.java
micronaut-core-reactive-2.4/: build.gradle
micronaut-core-reactive-2.4/src/main/java/io/micronaut/core/async/publisher/: CompletableFuturePublisher.java  SingleSubscriberPublisher.java
micronaut-core-reactive-3.2/: build.gradle
micronaut-core-reactive-3.2/src/main/java/io/micronaut/core/async/publisher/: CompletableFuturePublisher.java
micronaut-core-reactive-3.2/src/main/java/io/micronaut/core/async/subscriber/: SingleThreadedBufferingSubscriber.java
micronaut-inject/: build.gradle
micronaut-inject/src/main/java/io/micronaut/context/: AbstractExecutableMethod.java
micronaut-inject/src/main/java/io/micronaut/inject/: ExecutionHandle.java
