
// Build.gradle generated for instrumentation module micronaut-core

apply plugin: 'java'

dependencies {
   implementation 'io.micronaut:micronaut-core:2.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.micronaut-core'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
 	passes 'io.micronaut:micronaut-core:[2.0.0,2.4.0)'
 	passes 'io.micronaut:micronaut-core-reactive:[2.4.0,3.2.0)'
 	
}